<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <title>會員登入</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.card {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff9c4;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.btn-primary {
  background-color: #ffc107;
  border-color: #ffc107;
  color: #212529;
  font-weight: bold;
}
.btn-primary:hover {
  background-color: #e0a800;
  border-color: #e0a800;
}
  </style>
</head>
<body>
  <div class="card shadow">
    <h3 class="text-center mb-4">會員登入</h3>
    <div id="message" class="alert d-none"></div>
    <form id="loginForm">
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" required />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">密碼</label>
        <input type="password" class="form-control" id="password" required />
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary">登入</button>
      </div>
    </form>
    <div class="text-center mt-3">
      <a href="?view=register">還沒有帳號？註冊</a>
     &nbsp;｜&nbsp;
      <a href="?view=forgot">忘記密碼？</a>
    </div>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;
      const messageBox = document.getElementById("message");
      messageBox.classList.add("d-none");
      if (!email || !password) {
        showMessage("請輸入 Email 和密碼", "danger");
        return;
      }
      google.script.run
       .withSuccessHandler(function (response) {
         if (response.success) {
            showMessage("登入成功，歡迎 " + response.name, "success");
            setTimeout(() => {
              window.location.href = response.redirectUrl;
            }, 800);
          } else {
            showMessage(response.message, "danger");
          }
        })
        .loginMember({ email, password });
    });

    function showMessage(msg, type) {
      const box = document.getElementById("message");
      box.className = `alert alert-${type}`;
      box.textContent = msg;
      box.classList.remove("d-none");
    }
  </script>
</body>
</html>