<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <title>註冊會員</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .card {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff9c4;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    }
    .btn-warning {
      background-color: #ffc107;
      border-color: #ffc107;
      color: #212529;
      font-weight: bold;
    }
    .btn-warning:hover {
      background-color: #e0a800;
      border-color: #e0a800;
    }
  </style>
</head>
<body>
  <div class="card shadow bg-white">
    <h3 class="text-center mb-4">註冊會員</h3>
    <div id="message" class="alert d-none"></div>
    <form id="registerForm">
      <div class="mb-3">
        <label for="name" class="form-label">姓名</label>
        <input type="text" class="form-control" id="name" required />
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="="form-control" id="email" required />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">密碼（6碼以上）</label>
        <input type="password" class="form-control" id="password" required />
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-warning">註冊</button>
      </div>
    </form>
    <div class="text-center mt-3">
      <a href="?view=login">已有帳號？點此登入</a>
    </div>
  </div>

  <script>
    document.getElementById("registerForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;
      const messageBox = document.getElementById("message");
      messageBox.classList.add("d-none");
      if (!name || !email || !password || password.length < 6) {
        showMessage("請填寫完整資訊，密碼至少 6 碼", "danger");
        return;
      }
      google.script.run
        .withSuccessHandler(function(response) {
          if (response.success) {
            showMessage(response.message, "success");
            document.getElementById("registerForm").reset();
          } else {
            showMessage(response.message, "danger");
          }
        })
        .registerMember({ name: name, email: email, password: password });
    });

    function showMessage(msg, type) {
      const box = document.getElementById("message");
      box.className = `alert alert-${type}`;
      box.textContent = msg;
      box.classList.remove("d-none");
    }
  </script>
</body>
</html>